{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "out",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "X-DNS-Prefetch-Control", "value": "on" },
        { "key": "Permissions-Policy", "value": "accelerometer=(), autoplay=(self), browsing-topics=(), camera=(), display-capture=(), encrypted-media=(), fullscreen=(self), geolocation=(), gyroscope=(), interest-cohort=(), magnetometer=(), microphone=(), midi=(), payment=(), usb=(), xr-spatial-tracking=()" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' 'wasm-unsafe-eval' https://unpkg.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https:; media-src 'self' blob: data:; connect-src 'self' https://unpkg.com https://cdn.jsdelivr.net https://storage.googleapis.com https://api.github.com; worker-src 'self' blob:; manifest-src 'self'; object-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests"
        }
      ]
    }
  ],
  "redirects": [
    { "source": "/chat",                "destination": "/tools", "permanent": true },
    { "source": "/chat/:path*",         "destination": "/tools", "permanent": true },
    { "source": "/dashboard",           "destination": "/tools", "permanent": true },
    { "source": "/dashboard/:path*",    "destination": "/tools", "permanent": true },
    { "source": "/harnesses",           "destination": "/tools", "permanent": true },
    { "source": "/harnesses/:path*",    "destination": "/tools", "permanent": true },
    { "source": "/share/:path*",        "destination": "/tools", "permanent": true }
  ]
}
